<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328PB-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,0" rotation="0" hflip="1" vflip="1" label="mega328PB-2" idLabPos="1.45223,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="ask1_test.hex" Auto_Load="false" saveEepr="true" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="false" SerialMon="-1" />

<item itemtype="LedBar" CircId="LedBar-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,56" rotation="180" hflip="1" vflip="1" label="LedBar-3" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,68" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-40" rotation="180" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-72" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-312,32" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-312,40" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-312,48" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-288,24" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-292,24" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-296,64" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-288,72" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-300,24" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-248,-4" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-228,12" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-224,28" />

<item itemtype="Connector" uid="Connector-2" startpinid="LedBar-3-led6-pinN" endpinid="Node-5-1" pointList="-268,32,-312,32" />

<item itemtype="Connector" uid="Connector-5" startpinid="LedBar-3-led5-pinN" endpinid="Node-6-1" pointList="-268,40,-312,40" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-5-2" endpinid="Node-6-0" pointList="-312,32,-312,40" />

<item itemtype="Connector" uid="Connector-8" startpinid="LedBar-3-led4-pinN" endpinid="Node-7-1" pointList="-268,48,-312,48" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-6-2" endpinid="Node-7-0" pointList="-312,40,-312,48" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-7-2" endpinid="Ground-4-Gnd" pointList="-312,48,-312,52" />

<item itemtype="Connector" uid="Connector-11" startpinid="LedBar-3-led3-pinN" endpinid="Node-8-1" pointList="-268,56,-288,56,-288,24" />

<item itemtype="Connector" uid="Connector-12" startpinid="LedBar-3-led7-pinN" endpinid="Node-8-0" pointList="-268,24,-288,24" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-8-2" endpinid="Node-9-0" pointList="-288,24,-292,24" />

<item itemtype="Connector" uid="Connector-18" startpinid="LedBar-3-led2-pinN" endpinid="Node-10-0" pointList="-268,64,-296,64" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-10-2" endpinid="Node-9-1" pointList="-296,64,-296,24,-292,24" />

<item itemtype="Connector" uid="Connector-20" startpinid="LedBar-3-led0-pinN" endpinid="Node-11-1" pointList="-268,80,-288,80,-288,72" />

<item itemtype="Connector" uid="Connector-21" startpinid="LedBar-3-led1-pinN" endpinid="Node-11-0" pointList="-268,72,-288,72" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-11-2" endpinid="Node-10-1" pointList="-288,72,-296,72,-296,64" />

<item itemtype="Connector" uid="Connector-24" startpinid="LedBar-3-led0-pinP" endpinid="mega328PB-2-PORTC1" pointList="-236,80,-188,80,-188,144,-48,144,-48,16,-72,16" />

<item itemtype="Connector" uid="Connector-31" startpinid="LedBar-3-led1-pinP" endpinid="mega328PB-2-PORTC2" pointList="-236,72,-204,72,-204,-32,-96,-32,-96,-8" />

<item itemtype="Connector" uid="Connector-32" startpinid="LedBar-3-led2-pinP" endpinid="mega328PB-2-PORTC3" pointList="-236,64,-192,64,-192,-24,-104,-24,-104,-8" />

<item itemtype="Connector" uid="Connector-33" startpinid="LedBar-3-led3-pinP" endpinid="mega328PB-2-PORTC4" pointList="-236,56,-208,56,-208,-20,-112,-20,-112,-8" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-9-2" endpinid="Node-13-0" pointList="-292,24,-300,24" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-13-2" endpinid="Node-5-0" pointList="-300,24,-312,24,-312,32" />

<item itemtype="Connector" uid="Connector-38" startpinid="LedBar-3-led7-pinP" endpinid="Node-14-0" pointList="-236,24,-236,-4,-248,-4" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-14-2" endpinid="Node-13-1" pointList="-248,-4,-300,-4,-300,24" />

<item itemtype="Connector" uid="Connector-41" startpinid="LedBar-3-led6-pinP" endpinid="Node-15-0" pointList="-236,32,-228,32,-228,12" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-15-2" endpinid="Node-14-1" pointList="-228,12,-228,-12,-248,-12,-248,-4" />

<item itemtype="Connector" uid="Connector-43" startpinid="LedBar-3-led4-pinP" endpinid="Node-16-1" pointList="-236,48,-224,48,-224,28" />

<item itemtype="Connector" uid="Connector-44" startpinid="LedBar-3-led5-pinP" endpinid="Node-16-0" pointList="-236,40,-224,40,-224,28" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-16-2" endpinid="Node-15-1" pointList="-224,28,-224,12,-228,12" />

<item itemtype="Connector" uid="Connector-48" startpinid="mega328PB-2-PORTD0" endpinid="Fixed Voltage-17-outnod" pointList="-136,-8,-136,-48,-72,-48,-72,-40" />

<item itemtype="Connector" uid="Connector-52" startpinid="Fixed Voltage-18-outnod" endpinid="mega328PB-2-PORTD3" pointList="-196,-72,-176,-72,-176,16" />

</circuit>