<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328PB-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,-96" rotation="0" hflip="1" vflip="1" label="mega328PB-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Users/dionysiskatsetis/microlab/microlab2/ask2.hex" Auto_Load="false" saveEepr="true" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-132" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="LedBar" CircId="LedBar-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,48" rotation="90" hflip="1" vflip="1" label="LedBar-3" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,96" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-100,80" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-92,80" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-84,80" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-84,72" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-76,72" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-68,72" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-60,72" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-108,80" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-52,72" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-2-outnod" endpinid="mega328PB-1-PORTD2" pointList="-160,-132,-112,-132,-112,-104" />

<item itemtype="Connector" uid="Connector-4" startpinid="LedBar-3-led6-pinP" endpinid="mega328PB-1-PORTB1" pointList="-100,32,-100,8,-80,8,-80,0" />

<item itemtype="Connector" uid="Connector-5" startpinid="LedBar-3-led5-pinP" endpinid="mega328PB-1-PORTB2" pointList="-92,32,-92,16,-72,16,-72,0" />

<item itemtype="Connector" uid="Connector-6" startpinid="LedBar-3-led4-pinP" endpinid="mega328PB-1-PORTB3" pointList="-84,32,-84,20,-64,20,-64,0" />

<item itemtype="Connector" uid="Connector-12" startpinid="LedBar-3-led6-pinN" endpinid="Node-6-1" pointList="-100,64,-100,80" />

<item itemtype="Connector" uid="Connector-15" startpinid="LedBar-3-led5-pinN" endpinid="Node-7-1" pointList="-92,64,-92,80" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-6-2" endpinid="Node-7-0" pointList="-100,80,-92,80" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-7-2" endpinid="Node-8-0" pointList="-92,80,-84,80" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-8-2" endpinid="Ground-4-Gnd" pointList="-84,80,-80,80" />

<item itemtype="Connector" uid="Connector-23" startpinid="LedBar-3-led4-pinN" endpinid="Node-9-0" pointList="-84,64,-84,72" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-9-2" endpinid="Node-8-1" pointList="-84,72,-84,80" />

<item itemtype="Connector" uid="Connector-26" startpinid="LedBar-3-led3-pinN" endpinid="Node-10-0" pointList="-76,64,-76,72" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-10-2" endpinid="Node-9-1" pointList="-76,72,-84,72" />

<item itemtype="Connector" uid="Connector-29" startpinid="LedBar-3-led2-pinN" endpinid="Node-11-0" pointList="-68,64,-68,72" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-11-2" endpinid="Node-10-1" pointList="-68,72,-76,72" />

<item itemtype="Connector" uid="Connector-32" startpinid="LedBar-3-led1-pinN" endpinid="Node-12-0" pointList="-60,64,-60,72" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-12-2" endpinid="Node-11-1" pointList="-60,72,-68,72" />

<item itemtype="Connector" uid="Connector-34" startpinid="LedBar-3-led7-pinP" endpinid="Node-13-1" pointList="-108,32,-128,32,-128,80,-108,80" />

<item itemtype="Connector" uid="Connector-35" startpinid="LedBar-3-led7-pinN" endpinid="Node-13-0" pointList="-108,64,-108,80" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-13-2" endpinid="Node-6-0" pointList="-108,80,-100,80" />

<item itemtype="Connector" uid="Connector-37" startpinid="LedBar-3-led3-pinP" endpinid="Node-14-1" pointList="-76,32,-24,32,-24,72,-52,72" />

<item itemtype="Connector" uid="Connector-38" startpinid="LedBar-3-led0-pinN" endpinid="Node-14-0" pointList="-52,64,-52,72" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-14-2" endpinid="Node-12-1" pointList="-52,72,-60,72" />

</circuit>