<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328PB-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-52" rotation="0" hflip="1" vflip="1" label="mega328PB-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="ask2_pos.hex" Auto_Load="false" saveEepr="true" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="LedBar" CircId="LedBar-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-108" rotation="270" hflip="1" vflip="1" label="LedBar-3" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-120" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-40,-148" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-144,-156" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-120,-148" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-132,-156" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-124,-156" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-116,-156" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-108,-156" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-5-2" endpinid="Ground-4-Gnd" pointList="-40,-148,-40,-136" />

<item itemtype="Connector" uid="Connector-5" startpinid="LedBar-3-led2-pinN" endpinid="Node-6-1" pointList="-188,-124,-188,-156,-144,-156" />

<item itemtype="Connector" uid="Connector-6" startpinid="LedBar-3-led0-pinN" endpinid="Node-6-0" pointList="-204,-124,-204,-156,-144,-156" />

<item itemtype="Connector" uid="Connector-8" startpinid="LedBar-3-led3-pinN" endpinid="Node-7-1" pointList="-180,-124,-180,-144,-120,-144,-120,-148" />

<item itemtype="Connector" uid="Connector-9" startpinid="LedBar-3-led1-pinN" endpinid="Node-7-0" pointList="-196,-124,-196,-148,-120,-148" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-7-2" endpinid="Node-5-1" pointList="-120,-148,-40,-148" />

<item itemtype="Connector" uid="Connector-11" startpinid="LedBar-3-led4-pinN" endpinid="Node-8-1" pointList="-172,-124,-172,-156,-132,-156" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-6-2" endpinid="Node-8-0" pointList="-144,-156,-132,-156" />

<item itemtype="Connector" uid="Connector-14" startpinid="LedBar-3-led5-pinN" endpinid="Node-9-1" pointList="-164,-124,-164,-156,-124,-156" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-8-2" endpinid="Node-9-0" pointList="-132,-156,-124,-156" />

<item itemtype="Connector" uid="Connector-17" startpinid="LedBar-3-led6-pinN" endpinid="Node-10-1" pointList="-156,-124,-156,-156,-116,-156" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-9-2" endpinid="Node-10-0" pointList="-124,-156,-116,-156" />

<item itemtype="Connector" uid="Connector-20" startpinid="LedBar-3-led7-pinN" endpinid="Node-11-1" pointList="-148,-124,-148,-156,-108,-156" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-10-2" endpinid="Node-11-0" pointList="-116,-156,-108,-156" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-11-2" endpinid="Node-5-0" pointList="-108,-156,-40,-156,-40,-148" />

<item itemtype="Connector" uid="Connector-23" startpinid="mega328PB-2-PORTD0" endpinid="LedBar-3-led7-pinP" pointList="-148,-60,-148,-92" />

<item itemtype="Connector" uid="Connector-24" startpinid="mega328PB-2-PORTD1" endpinid="LedBar-3-led6-pinP" pointList="-156,-60,-156,-92" />

<item itemtype="Connector" uid="Connector-25" startpinid="mega328PB-2-PORTD2" endpinid="LedBar-3-led5-pinP" pointList="-164,-60,-164,-92" />

<item itemtype="Connector" uid="Connector-26" startpinid="mega328PB-2-PORTD3" endpinid="LedBar-3-led4-pinP" pointList="-188,-36,-196,-36,-196,-64,-172,-64,-172,-92" />

<item itemtype="Connector" uid="Connector-27" startpinid="mega328PB-2-PORTD4" endpinid="LedBar-3-led3-pinP" pointList="-188,-28,-204,-28,-204,-72,-180,-72,-180,-92" />

<item itemtype="Connector" uid="Connector-36" startpinid="mega328PB-2-PORTD5" endpinid="LedBar-3-led2-pinP" pointList="-164,44,-200,44,-200,-76,-188,-76,-188,-92" />

<item itemtype="Connector" uid="Connector-37" startpinid="mega328PB-2-PORTD6" endpinid="LedBar-3-led1-pinP" pointList="-156,44,-196,44,-196,-92" />

<item itemtype="Connector" uid="Connector-38" startpinid="mega328PB-2-PORTD7" endpinid="LedBar-3-led0-pinP" pointList="-148,44,-148,60,-204,60,-204,-92" />

</circuit>